In [11]:
import numpy as np
import pandas as pd
from sklearn.linear_model import LinearRegression

In [12]:
data=pd.read_csv('D:\\Machine learning\\houses_price_citywise.csv')
data

    rooms  Area        City   Price
0       5   400  Chandigarh  101.50
1       3   300       Delhi   79.90
2       5   375       Delhi   99.87
3       3   200  Chandigarh   56.90
4       2   150       Delhi   66.60
5       5   450     Patiala  105.45
6       5   300  Chandigarh  126.30
7       4   300     Patiala   89.25
8       5   300     Patiala   99.97
9       3   200  Chandigarh   87.60
10      4   300     Patiala  112.60
11      3   200       Delhi   85.60
12      3   200  Chandigarh   78.50
13      2   160     Patiala   74.30
14      2   150  Chandigarh   74.80

# HANDLING THE CATEGORICAL DATA

In [13]:
d1=pd.get_dummies(data['City'],drop_first=True)  #get_dummies will make categorical data into 1 2 3 ,... 
#drop_first will remove the first column to remove dummy variable trap
d1

    Delhi  Patiala
0       0        0
1       1        0
2       1        0
3       0        0
4       1        0
5       0        1
6       0        0
7       0        1
8       0        1
9       0        0
10      0        1
11      1        0
12      0        0
13      0        1
14      0        0

In [14]:
data=pd.concat([data,d1],axis=1)
data

    rooms  Area        City   Price  Delhi  Patiala
0       5   400  Chandigarh  101.50      0        0
1       3   300       Delhi   79.90      1        0
2       5   375       Delhi   99.87      1        0
3       3   200  Chandigarh   56.90      0        0
4       2   150       Delhi   66.60      1        0
5       5   450     Patiala  105.45      0        1
6       5   300  Chandigarh  126.30      0        0
7       4   300     Patiala   89.25      0        1
8       5   300     Patiala   99.97      0        1
9       3   200  Chandigarh   87.60      0        0
10      4   300     Patiala  112.60      0        1
11      3   200       Delhi   85.60      1        0
12      3   200  Chandigarh   78.50      0        0
13      2   160     Patiala   74.30      0        1
14      2   150  Chandigarh   74.80      0        0

In [15]:
data=data.drop('City',axis=1)  #by deafult axis=0
data

    rooms  Area   Price  Delhi  Patiala
0       5   400  101.50      0        0
1       3   300   79.90      1        0
2       5   375   99.87      1        0
3       3   200   56.90      0        0
4       2   150   66.60      1        0
5       5   450  105.45      0        1
6       5   300  126.30      0        0
7       4   300   89.25      0        1
8       5   300   99.97      0        1
9       3   200   87.60      0        0
10      4   300  112.60      0        1
11      3   200   85.60      1        0
12      3   200   78.50      0        0
13      2   160   74.30      0        1
14      2   150   74.80      0        0

In [16]:
#model creation

model=LinearRegression()
x=data.iloc[:,[0,1,3,4]]
y=data.iloc[:,[2]]
print(x)
print(y)

    rooms  Area  Delhi  Patiala
0       5   400      0        0
1       3   300      1        0
2       5   375      1        0
3       3   200      0        0
4       2   150      1        0
5       5   450      0        1
6       5   300      0        0
7       4   300      0        1
8       5   300      0        1
9       3   200      0        0
10      4   300      0        1
11      3   200      1        0
12      3   200      0        0
13      2   160      0        1
14      2   150      0        0
     Price
0   101.50
1    79.90
2    99.87
3    56.90
4    66.60
5   105.45
6   126.30
7    89.25
8    99.97
9    87.60
10  112.60
11   85.60
12   78.50
13   74.30
14   74.80

In [17]:
#splitting the dataset
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=1)
print(x_train)
print(y_train)

    rooms  Area  Delhi  Patiala
2       5   375      1        0
10      4   300      0        1
4       2   150      1        0
1       3   300      1        0
13      2   160      0        1
0       5   400      0        0
14      2   150      0        0
9       3   200      0        0
8       5   300      0        1
12      3   200      0        0
11      3   200      1        0
5       5   450      0        1
     Price
2    99.87
10  112.60
4    66.60
1    79.90
13   74.30
0   101.50
14   74.80
9    87.60
8    99.97
12   78.50
11   85.60
5   105.45

In [18]:
#train the model

model.fit(x_train,y_train)
pred=model.predict(x_test)
print(pred)  #predicted values
print(y_test)  #real values

[[ 83.01817073]
 [ 98.05693542]
 [101.82763873]]
    Price
3   56.90
7   89.25
6  126.30

In [19]:
print(model.intercept_)
print(model.coef_)

[54.34267717]
[[ 8.94344246  0.00922583 -2.78048433  5.17273915]]

# EFFICIENCY OF MODEL

In [20]:
from sklearn.metrics import r2_score
score=r2_score(y_test,pred)
print(score)
#43% percent accuracy because of less data

0.43669347275876014