In [84]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [85]:
data=pd.read_csv('D:\\Machine learning\\houses_price_3_Columns.csv')
data

    rooms   Area   Price
0       5  400.0  101.50
1       3  300.0   79.90
2       5  375.0   99.87
3       3  200.0   56.90
4       2  150.0   66.60
5       5  450.0  105.45
6       5  300.0  126.30
7       4  300.0   89.25
8       5    NaN   99.97
9       3  200.0   87.60
10      4  300.0  112.60
11      3  200.0   85.60
12      3  200.0   78.50
13      2  160.0   74.30
14      2  150.0   74.80

In [86]:
data.isnull().sum()

rooms    0
Area     1
Price    0
dtype: int64

In [87]:
data.iloc[8,1]=data['Area'].median()
data

    rooms   Area   Price
0       5  400.0  101.50
1       3  300.0   79.90
2       5  375.0   99.87
3       3  200.0   56.90
4       2  150.0   66.60
5       5  450.0  105.45
6       5  300.0  126.30
7       4  300.0   89.25
8       5  250.0   99.97
9       3  200.0   87.60
10      4  300.0  112.60
11      3  200.0   85.60
12      3  200.0   78.50
13      2  160.0   74.30
14      2  150.0   74.80

In [88]:
#independent data(area,rooms) and dependent data(price)
x=data[['rooms','Area']];
y=data[['Price']]
print(x)

print(y)

    rooms   Area
0       5  400.0
1       3  300.0
2       5  375.0
3       3  200.0
4       2  150.0
5       5  450.0
6       5  300.0
7       4  300.0
8       5  250.0
9       3  200.0
10      4  300.0
11      3  200.0
12      3  200.0
13      2  160.0
14      2  150.0
     Price
0   101.50
1    79.90
2    99.87
3    56.90
4    66.60
5   105.45
6   126.30
7    89.25
8    99.97
9    87.60
10  112.60
11   85.60
12   78.50
13   74.30
14   74.80

In [89]:
data

    rooms   Area   Price
0       5  400.0  101.50
1       3  300.0   79.90
2       5  375.0   99.87
3       3  200.0   56.90
4       2  150.0   66.60
5       5  450.0  105.45
6       5  300.0  126.30
7       4  300.0   89.25
8       5  250.0   99.97
9       3  200.0   87.60
10      4  300.0  112.60
11      3  200.0   85.60
12      3  200.0   78.50
13      2  160.0   74.30
14      2  150.0   74.80

In [90]:
from sklearn.linear_model import LinearRegression
model=LinearRegression()   #object created


model.fit(x,y)



print(model.intercept_)  #B0
print(model.coef_)  #B1,B2,has 2 value because has 2 features room and area

#new formula is (price=B0+B1*rooms+B2*area)

[43.80946324]
[[ 1.35883581e+01 -1.31571253e-02]]

In [91]:
pred=model.predict([[3,250],[4,450]])
pred

array([[81.28525633],
       [92.24218941]])

In [92]:
data1=pd.read_csv("D:\\Machine learning\\houses_input_data.csv")
print(data1)
pred1=model.predict(data1)
pred1

   rooms  Area
0      5   400
1      3   300
2      5   375
3      3   200
4      2   150
5      5   450
6      5   300
7      4   300
8      5   250
9      3   200

array([[106.48840381],
       [ 80.62740006],
       [106.81733194],
       [ 81.94311259],
       [ 69.01261072],
       [105.83054755],
       [107.80411634],
       [ 94.2157582 ],
       [108.46197261],
       [ 81.94311259]])

In [95]:
data1['Prices']=pred1  #store the new prices predicted in data1
data1

#data.to_csv('output1234.csv',index=False)   saving it in excel file

   rooms  Area      Prices
0      5   400  106.488404
1      3   300   80.627400
2      5   375  106.817332
3      3   200   81.943113
4      2   150   69.012611
5      5   450  105.830548
6      5   300  107.804116
7      4   300   94.215758
8      5   250  108.461973
9      3   200   81.943113