In [1]:
import pandas as pd

In [2]:
#series= column
#pd.Series(data,index=Index)
#data_frame= collection of columns or we can say a table
list=[10,20,30,40,50,'ANKIT',9.5]
a=pd.Series(list)
print(a)
print(type(a))

0       10
1       20
2       30
3       40
4       50
5    ANKIT
6      9.5
dtype: object
<class 'pandas.core.series.Series'>

In [3]:
# changing index values
Index=['JUNE',"JULY",'AUGUST']
s2=pd.Series(["ANKIT","ROHAN","LIKITA"],index=Index)
print(s2)

JUNE       ANKIT
JULY       ROHAN
AUGUST    LIKITA
dtype: object

In [4]:
#accessing element of series
print(s2['JULY'])

ROHAN

In [5]:
Index=[10,20,30,40]
s2=pd.Series(4,index=Index)
s2

10    4
20    4
30    4
40    4
dtype: int64

In [6]:
#creation of series from dictionry
dict={10:'ANKIT',20:"ROHAN",30:"LIKITA",40:"AMIT"}
dict

{10: 'ANKIT', 20: 'ROHAN', 30: 'LIKITA', 40: 'AMIT'}

In [7]:
s3=pd.Series(dict)
print(s3)

10     ANKIT
20     ROHAN
30    LIKITA
40      AMIT
dtype: object

In [8]:
#creating a series with the help of numpy array

import numpy as np
arr=np.arange(10,41,10)
s4=pd.Series(arr)
s4

0    10
1    20
2    30
3    40
dtype: int32

# creating dataframes

In [9]:
data={'APPLE':[3,4,0,8,2,5,6],'MANGOES':[5,7,9,3,0,6,7]}
type(data)

dict

In [10]:
df=pd.DataFrame(data)
print(df)
print(type(df))

   APPLE  MANGOES
0      3        5
1      4        7
2      0        9
3      8        3
4      2        0
5      5        6
6      6        7
<class 'pandas.core.frame.DataFrame'>

In [11]:
Index=['ANKIT',"NITIN","ROHAN","LIKITA","AMIT","NITISH",'AKASH']
df1=pd.DataFrame(data,Index)
df1

        APPLE  MANGOES
ANKIT       3        5
NITIN       4        7
ROHAN       0        9
LIKITA      8        3
AMIT        2        0
NITISH      5        6
AKASH       6        7

# operations on data frames

In [12]:
df1.head()  #first five rows

        APPLE  MANGOES
ANKIT       3        5
NITIN       4        7
ROHAN       0        9
LIKITA      8        3
AMIT        2        0

In [13]:
df1.tail() #last 5 rows

        APPLE  MANGOES
ROHAN       0        9
LIKITA      8        3
AMIT        2        0
NITISH      5        6
AKASH       6        7

In [14]:
df1.columns

Index(['APPLE', 'MANGOES'], dtype='object')

In [15]:
len(df1.columns)

2

In [16]:
#shape of dataframe
df1.shape

(7, 2)

In [17]:
#to get the index
df1.index

Index(['ANKIT', 'NITIN', 'ROHAN', 'LIKITA', 'AMIT', 'NITISH', 'AKASH'], dtype='object')

In [18]:
len(df1.index)

7

In [19]:
#information of dataframe
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, ANKIT to AKASH
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   APPLE    7 non-null      int64
 1   MANGOES  7 non-null      int64
dtypes: int64(2)
memory usage: 168.0+ bytes

In [20]:
#describe method
#statistical analysis

df1.describe()

          APPLE   MANGOES
count  7.000000  7.000000
mean   4.000000  5.285714
std    2.645751  2.984085
min    0.000000  0.000000
25%    2.500000  4.000000
50%    4.000000  6.000000
75%    5.500000  7.000000
max    8.000000  9.000000

In [21]:
#tramspose method
df1.T

         ANKIT  NITIN  ROHAN  LIKITA  AMIT  NITISH  AKASH
APPLE        3      4      0       8     2       5      6
MANGOES      5      7      9       3     0       6      7

In [22]:
data1={'app':[10,20,3,40,np.nan],'Man':[20,30,2,np.nan,2]}
df2=pd.DataFrame(data1,Index[0:5])
df2

         app   Man
ANKIT   10.0  20.0
NITIN   20.0  30.0
ROHAN    3.0   2.0
LIKITA  40.0   NaN
AMIT     NaN   2.0

In [23]:
df3=pd.read_csv('nba.csv')

df3

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
df3.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [25]:
df1

        APPLE  MANGOES
ANKIT       3        5
NITIN       4        7
ROHAN       0        9
LIKITA      8        3
AMIT        2        0
NITISH      5        6
AKASH       6        7

In [26]:
df1[0:5:2]

       APPLE  MANGOES
ANKIT      3        5
ROHAN      0        9
AMIT       2        0

In [27]:
#select the data

#way 1 selection by indexing
x=df1['APPLE']
x

ANKIT     3
NITIN     4
ROHAN     0
LIKITA    8
AMIT      2
NITISH    5
AKASH     6
Name: APPLE, dtype: int64

In [28]:
#way 2  selection by label (.loc)  using values  includes both values
x=df1.loc['NITIN':'NITISH','APPLE']
x

NITIN     4
ROHAN     0
LIKITA    8
AMIT      2
NITISH    5
Name: APPLE, dtype: int64

In [29]:
#way 3 selection by position (.iloc) by using index values
x=df1.iloc[1:4:2,0:2]
x

        APPLE  MANGOES
NITIN       4        7
LIKITA      8        3

# To import the dataset or to read the dataset

In [30]:
df=pd.read_csv('nba.csv')
print(df)

              Name            Team  Number Position   Age Height  Weight  \
0    Avery Bradley  Boston Celtics     0.0       PG  25.0    6-2   180.0
1      Jae Crowder  Boston Celtics    99.0       SF  25.0    6-6   235.0
2     John Holland  Boston Celtics    30.0       SG  27.0    6-5   205.0
3      R.J. Hunter  Boston Celtics    28.0       SG  22.0    6-5   185.0
4    Jonas Jerebko  Boston Celtics     8.0       PF  29.0   6-10   231.0
..             ...             ...     ...      ...   ...    ...     ...
453   Shelvin Mack       Utah Jazz     8.0       PG  26.0    6-3   203.0
454      Raul Neto       Utah Jazz    25.0       PG  24.0    6-1   179.0
455   Tibor Pleiss       Utah Jazz    21.0        C  26.0    7-3   256.0
456    Jeff Withey       Utah Jazz    24.0        C  26.0    7-0   231.0
457            NaN             NaN     NaN      NaN   NaN    NaN     NaN

               College     Salary
0                Texas  7730337.0
1            Marquette  6796117.0
2    Boston University        NaN
3        Georgia State  1148640.0
4                  NaN  5000000.0
..                 ...        ...
453             Butler  2433333.0
454                NaN   900000.0
455                NaN  2900000.0
456             Kansas   947276.0
457                NaN        NaN

[458 rows x 9 columns]

In [31]:
type(df)

pandas.core.frame.DataFrame

In [32]:
df.head(8)

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
5,Amir Johnson,Boston Celtics,90.0,PF,29.0,6-9,240.0,NaN,12000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
7,Kelly Olynyk,Boston Celtics,41.0,C,25.0,7-0,238.0,Gonzaga,2165160.0

In [33]:
df.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
df.shape

(458, 9)

In [35]:
df.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [36]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [37]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [38]:
df.T

,0,1,2,3,4,5,6,7,8,9,...,448,449,450,451,452,453,454,455,456,457
Name,Avery Bradley,Jae Crowder,John Holland,R.J. Hunter,Jonas Jerebko,Amir Johnson,Jordan Mickey,Kelly Olynyk,Terry Rozier,Marcus Smart,...,Gordon Hayward,Rodney Hood,Joe Ingles,Chris Johnson,Trey Lyles,Shelvin Mack,Raul Neto,Tibor Pleiss,Jeff Withey,NaN
Team,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,Boston Celtics,...,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,Utah Jazz,NaN
Number,0.0,99.0,30.0,28.0,8.0,90.0,55.0,41.0,12.0,36.0,...,20.0,5.0,2.0,23.0,41.0,8.0,25.0,21.0,24.0,NaN
Position,PG,SF,SG,SG,PF,PF,PF,C,PG,PG,...,SF,SG,SF,SF,PF,PG,PG,C,C,NaN
Age,25.0,25.0,27.0,22.0,29.0,29.0,21.0,25.0,22.0,22.0,...,26.0,23.0,28.0,26.0,20.0,26.0,24.0,26.0,26.0,NaN
Height,6-2,6-6,6-5,6-5,6-10,6-9,6-8,7-0,6-2,6-4,...,6-8,6-8,6-8,6-6,6-10,6-3,6-1,7-3,7-0,NaN
Weight,180.0,235.0,205.0,185.0,231.0,240.0,235.0,238.0,190.0,220.0,...,226.0,206.0,226.0,206.0,234.0,203.0,179.0,256.0,231.0,NaN
College,Texas,Marquette,Boston University,Georgia State,NaN,NaN,LSU,Gonzaga,Louisville,Oklahoma State,...,Butler,Duke,NaN,Dayton,Kentucky,Butler,NaN,NaN,Kansas,NaN
Salary,7730337.0,6796117.0,NaN,1148640.0,5000000.0,12000000.0,1170960.0,2165160.0,1824360.0,3431040.0,...,15409570.0,1348440.0,2050000.0,981348.0,2239800.0,2433333.0,900000.0,2900000.0,947276.0,NaN

In [39]:
df.index

RangeIndex(start=0, stop=458, step=1)

# selection of data from dataset

In [40]:
#way 1 
x=df[['Age','Height']]
x

      Age Height
0    25.0    6-2
1    25.0    6-6
2    27.0    6-5
3    22.0    6-5
4    29.0   6-10
..    ...    ...
453  26.0    6-3
454  24.0    6-1
455  26.0    7-3
456  26.0    7-0
457   NaN    NaN

[458 rows x 2 columns]

In [41]:
#way 2
x=df.loc[0:4,'Number':'Weight']
x

   Number Position   Age Height  Weight
0     0.0       PG  25.0    6-2   180.0
1    99.0       SF  25.0    6-6   235.0
2    30.0       SG  27.0    6-5   205.0
3    28.0       SG  22.0    6-5   185.0
4     8.0       PF  29.0   6-10   231.0

In [42]:
x=df.iloc[0:5,2:7]
x

   Number Position   Age Height  Weight
0     0.0       PG  25.0    6-2   180.0
1    99.0       SF  25.0    6-6   235.0
2    30.0       SG  27.0    6-5   205.0
3    28.0       SG  22.0    6-5   185.0
4     8.0       PF  29.0   6-10   231.0

In [43]:
!pip install xlrd

Requirement already satisfied: xlrd in c:\users\ankit\appdata\local\programs\python\python37\lib\site-packages (2.0.1)

In [44]:
#for accessing excel file
dfc=pd.read_excel('ml_workshoop_test.xlsx')
dfc

   Unnamed: 0  a   b
0           0  1   4
1           1  2   5
2           2  3   6
3           3  4   7
4           4  5   8
5           5  6   9
6           6  7  10
7           7  8  11
8           8  9  12

In [45]:
#accessing from anywhere in computer

dfd=pd.read_csv('D:\\Machine learning\\Wine_P.csv')
dfd

,Alcohol,Malic_Acid,Ash,Ash_Alcanity,Magnesium,Total_Phenols,Flavanoids,Nonflavanoid_Phenols,Proanthocyanins,Color_Intensity,Hue,OD280,Proline,Customer_Segment
0,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065,1
1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050,1
2,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185,1
3,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480,1
4,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
173,13.71,5.65,2.45,20.5,95,1.68,0.61,0.52,1.06,7.70,0.64,1.74,740,3
174,13.40,3.91,2.48,23.0,102,1.80,0.75,0.43,1.41,7.30,0.70,1.56,750,3
175,13.27,4.28,2.26,20.0,120,1.59,0.69,0.43,1.35,10.20,0.59,1.56,835,3
176,13.17,2.59,2.37,20.0,120,1.65,0.68,0.53,1.46,9.30,0.60,1.62,840,3
177,14.13,4.10,2.74,24.5,96,2.05,0.76,0.56,1.35,9.20,0.61,1.60,560,3

In [5]:

df5=pd.read_csv('D:\\Machine learning\\IMDB-Movie-Data.csv',index_col='Title')
df5.head()

,Rank,Genre,Description,Director,Actors,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [47]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1000 entries, Guardians of the Galaxy to Nine Lives
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Rank                1000 non-null   int64
 1   Genre               1000 non-null   object
 2   Description         1000 non-null   object
 3   Director            1000 non-null   object
 4   Actors              1000 non-null   object
 5   Year                1000 non-null   int64
 6   Runtime (Minutes)   1000 non-null   int64
 7   Rating              1000 non-null   float64
 8   Votes               1000 non-null   int64
 9   Revenue (Millions)  872 non-null    float64
 10  Metascore           936 non-null    float64
dtypes: float64(3), int64(4), object(4)
memory usage: 93.8+ KB

In [48]:
df5.describe()

,Rank,Year,Runtime (Minutes),Rating,Votes,Revenue (Millions),Metascore
count,1000.000000,1000.000000,1000.000000,1000.000000,1.000000e+03,872.000000,936.000000
mean,500.500000,2012.783000,113.172000,6.723200,1.698083e+05,82.956376,58.985043
std,288.819436,3.205962,18.810908,0.945429,1.887626e+05,103.253540,17.194757
min,1.000000,2006.000000,66.000000,1.900000,6.100000e+01,0.000000,11.000000
25%,250.750000,2010.000000,100.000000,6.200000,3.630900e+04,13.270000,47.000000
50%,500.500000,2014.000000,111.000000,6.800000,1.107990e+05,47.985000,59.500000
75%,750.250000,2016.000000,123.000000,7.400000,2.399098e+05,113.715000,72.000000
max,1000.000000,2016.000000,191.000000,9.000000,1.791916e+06,936.630000,100.000000

In [49]:
df5.columns

Index(['Rank', 'Genre', 'Description', 'Director', 'Actors', 'Year',
       'Runtime (Minutes)', 'Rating', 'Votes', 'Revenue (Millions)',
       'Metascore'],
      dtype='object')

In [50]:
df5.shape

(1000, 11)

In [51]:
df5.index

Index(['Guardians of the Galaxy', 'Prometheus', 'Split', 'Sing',
       'Suicide Squad', 'The Great Wall', 'La La Land', 'Mindhorn',
       'The Lost City of Z', 'Passengers',
       ...
       'Underworld: Rise of the Lycans', 'Taare Zameen Par',
       'Take Me Home Tonight', 'Resident Evil: Afterlife', 'Project X',
       'Secret in Their Eyes', 'Hostel: Part II', 'Step Up 2: The Streets',
       'Search Party', 'Nine Lives'],
      dtype='object', name='Title', length=1000)

In [52]:
df5.T

Title,Guardians of the Galaxy,Prometheus,Split,Sing,Suicide Squad,The Great Wall,La La Land,Mindhorn,The Lost City of Z,Passengers,...,Underworld: Rise of the Lycans,Taare Zameen Par,Take Me Home Tonight,Resident Evil: Afterlife,Project X,Secret in Their Eyes,Hostel: Part II,Step Up 2: The Streets,Search Party,Nine Lives
Rank,1,2,3,4,5,6,7,8,9,10,...,991,992,993,994,995,996,997,998,999,1000
Genre,"Action,Adventure,Sci-Fi","Adventure,Mystery,Sci-Fi","Horror,Thriller","Animation,Comedy,Family","Action,Adventure,Fantasy","Action,Adventure,Fantasy","Comedy,Drama,Music",Comedy,"Action,Adventure,Biography","Adventure,Drama,Romance",...,"Action,Adventure,Fantasy","Drama,Family,Music","Comedy,Drama,Romance","Action,Adventure,Horror",Comedy,"Crime,Drama,Mystery",Horror,"Drama,Music,Romance","Adventure,Comedy","Comedy,Family,Fantasy"
Description,A group of intergalactic criminals are forced ...,"Following clues to the origin of mankind, a te...",Three girls are kidnapped by a man with a diag...,"In a city of humanoid animals, a hustling thea...",A secret government agency recruits some of th...,European mercenaries searching for black powde...,A jazz pianist falls for an aspiring actress i...,A has-been actor best known for playing the ti...,"A true-life drama, centering on British explor...",A spacecraft traveling to a distant colony pla...,...,An origins story centered on the centuries-old...,An eight-year-old boy is thought to be a lazy ...,"Four years after graduation, an awkward high s...",While still out to destroy the evil Umbrella C...,3 high school seniors throw a birthday party t...,"A tight-knit team of rising investigators, alo...",Three American college students studying abroa...,Romantic sparks occur between two dance studen...,A pair of friends embark on a mission to reuni...,A stuffy businessman finds himself trapped ins...
Director,James Gunn,Ridley Scott,M. Night Shyamalan,Christophe Lourdelet,David Ayer,Yimou Zhang,Damien Chazelle,Sean Foley,James Gray,Morten Tyldum,...,Patrick Tatopoulos,Aamir Khan,Michael Dowse,Paul W.S. Anderson,Nima Nourizadeh,Billy Ray,Eli Roth,Jon M. Chu,Scot Armstrong,Barry Sonnenfeld
Actors,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...","Noomi Rapace, Logan Marshall-Green, Michael Fa...","James McAvoy, Anya Taylor-Joy, Haley Lu Richar...","Matthew McConaughey,Reese Witherspoon, Seth Ma...","Will Smith, Jared Leto, Margot Robbie, Viola D...","Matt Damon, Tian Jing, Willem Dafoe, Andy Lau","Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....","Essie Davis, Andrea Riseborough, Julian Barrat...","Charlie Hunnam, Robert Pattinson, Sienna Mille...","Jennifer Lawrence, Chris Pratt, Michael Sheen,...",...,"Rhona Mitra, Michael Sheen, Bill Nighy, Steven...","Darsheel Safary, Aamir Khan, Tanay Chheda, Sac...","Topher Grace, Anna Faris, Dan Fogler, Teresa P...","Milla Jovovich, Ali Larter, Wentworth Miller,K...","Thomas Mann, Oliver Cooper, Jonathan Daniel Br...","Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...","Lauren German, Heather Matarazzo, Bijou Philli...","Robert Hoffman, Briana Evigan, Cassie Ventura,...","Adam Pally, T.J. Miller, Thomas Middleditch,Sh...","Kevin Spacey, Jennifer Garner, Robbie Amell,Ch..."
Year,2014,2012,2016,2016,2016,2016,2016,2016,2016,2016,...,2009,2007,2011,2010,2012,2015,2007,2008,2014,2016
Runtime (Minutes),121,124,117,108,123,103,128,89,141,116,...,92,165,97,97,88,111,94,98,93,87
Rating,8.1,7.0,7.3,7.2,6.2,6.1,8.3,6.4,7.1,7.0,...,6.6,8.5,6.3,5.9,6.7,6.2,5.5,6.2,5.6,5.3
Votes,757074,485820,157606,60545,393727,56036,258682,2490,7188,192177,...,129708,102697,45419,140900,164088,27585,73152,70699,4881,12435
Revenue (Millions),333.13,126.46,138.12,270.32,325.02,45.13,151.06,NaN,8.01,100.01,...,45.8,1.2,6.92,60.13,54.72,NaN,17.54,58.01,NaN,19.64
Metascore,76.0,65.0,62.0,59.0,40.0,42.0,93.0,71.0,78.0,41.0,...,44.0,42.0,NaN,37.0,48.0,45.0,46.0,50.0,22.0,11.0

# editing in dataframes

In [53]:
#renaming the name of column
df5.rename(columns={'Revenue (Millions)':'Revenue','Runtime (Minutes)':'Runtime'},inplace=True)    
# if inplace is true it change the value in dataframe

In [54]:
df5

,Rank,Genre,Description,Director,Actors,Year,Runtime,Rating,Votes,Revenue,Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [55]:
df5.rename(columns={'Revenue':'Revenflkndnsflue','Runtime':'Runkdfsfbsdtime'})
#by default inplace os false

,Rank,Genre,Description,Director,Actors,Year,Runkdfsfbsdtime,Rating,Votes,Revenflkndnsflue,Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [56]:
df5 #values not changed

,Rank,Genre,Description,Director,Actors,Year,Runtime,Rating,Votes,Revenue,Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [57]:
#lowercase the name of columns 
#normall way
df5.columns=['rank', 'renre', 'Description', 'Director', 'Actors', 'Year', 'Runtime',
       'Rating', 'Votes', 'Revenue', 'Metascore']
df5.head()

,rank,renre,Description,Director,Actors,Year,Runtime,Rating,Votes,Revenue,Metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,"James McAvoy, Anya Taylor-Joy, Haley Lu Richar...",2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,"Matthew McConaughey,Reese Witherspoon, Seth Ma...",2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0

In [58]:
df5.columns = [ col.upper() for col in df5]
df5.columns

Index(['RANK', 'RENRE', 'DESCRIPTION', 'DIRECTOR', 'ACTORS', 'YEAR', 'RUNTIME',
       'RATING', 'VOTES', 'REVENUE', 'METASCORE'],
      dtype='object')

In [59]:
df5.columns = [ col.lower() for col in df5]
df5.columns

Index(['rank', 'renre', 'description', 'director', 'actors', 'year', 'runtime',
       'rating', 'votes', 'revenue', 'metascore'],
      dtype='object')

# drop the column  (axis is equal to 1 for column)

In [60]:

#normal way
df5.drop(columns=['actors']) #orignially not changed

,rank,renre,description,director,year,runtime,rating,votes,revenue,metascore
Title,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,2016,87,5.3,12435,19.64,11.0

In [61]:
df5.drop(['actors'],axis=1)

,rank,renre,description,director,year,runtime,rating,votes,revenue,metascore
Title,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,2012,124,7.0,485820,126.46,65.0
Split,3,"Horror,Thriller",Three girls are kidnapped by a man with a diag...,M. Night Shyamalan,2016,117,7.3,157606,138.12,62.0
Sing,4,"Animation,Comedy,Family","In a city of humanoid animals, a hustling thea...",Christophe Lourdelet,2016,108,7.2,60545,270.32,59.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,2016,123,6.2,393727,325.02,40.0
...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,2016,87,5.3,12435,19.64,11.0

# drop the rows  (by using label word  instead of columns)

In [62]:
df5.drop(labels=['Split','Sing'])

,rank,renre,description,director,actors,year,runtime,rating,votes,revenue,metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
The Great Wall,6,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
La La Land,7,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

In [63]:
#by using axis=0 for rows
df5.drop(['Sing','Split'],axis=0)

,rank,renre,description,director,actors,year,runtime,rating,votes,revenue,metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,1,"Action,Adventure,Sci-Fi",A group of intergalactic criminals are forced ...,James Gunn,"Chris Pratt, Vin Diesel, Bradley Cooper, Zoe S...",2014,121,8.1,757074,333.13,76.0
Prometheus,2,"Adventure,Mystery,Sci-Fi","Following clues to the origin of mankind, a te...",Ridley Scott,"Noomi Rapace, Logan Marshall-Green, Michael Fa...",2012,124,7.0,485820,126.46,65.0
Suicide Squad,5,"Action,Adventure,Fantasy",A secret government agency recruits some of th...,David Ayer,"Will Smith, Jared Leto, Margot Robbie, Viola D...",2016,123,6.2,393727,325.02,40.0
The Great Wall,6,"Action,Adventure,Fantasy",European mercenaries searching for black powde...,Yimou Zhang,"Matt Damon, Tian Jing, Willem Dafoe, Andy Lau",2016,103,6.1,56036,45.13,42.0
La La Land,7,"Comedy,Drama,Music",A jazz pianist falls for an aspiring actress i...,Damien Chazelle,"Ryan Gosling, Emma Stone, Rosemarie DeWitt, J....",2016,128,8.3,258682,151.06,93.0
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,996,"Crime,Drama,Mystery","A tight-knit team of rising investigators, alo...",Billy Ray,"Chiwetel Ejiofor, Nicole Kidman, Julia Roberts...",2015,111,6.2,27585,NaN,45.0
Hostel: Part II,997,Horror,Three American college students studying abroa...,Eli Roth,"Lauren German, Heather Matarazzo, Bijou Philli...",2007,94,5.5,73152,17.54,46.0
Step Up 2: The Streets,998,"Drama,Music,Romance",Romantic sparks occur between two dance studen...,Jon M. Chu,"Robert Hoffman, Briana Evigan, Cassie Ventura,...",2008,98,6.2,70699,58.01,50.0
Search Party,999,"Adventure,Comedy",A pair of friends embark on a mission to reuni...,Scot Armstrong,"Adam Pally, T.J. Miller, Thomas Middleditch,Sh...",2014,93,5.6,4881,NaN,22.0
Nine Lives,1000,"Comedy,Family,Fantasy",A stuffy businessman finds himself trapped ins...,Barry Sonnenfeld,"Kevin Spacey, Jennifer Garner, Robbie Amell,Ch...",2016,87,5.3,12435,19.64,11.0

# dropping rows by indexing

In [64]:
df3

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [65]:
df3.drop(labels=[3,5])  #only in rows

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
6,Jordan Mickey,Boston Celtics,55.0,PF,21.0,6-8,235.0,LSU,1170960.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# removing duplicates values

In [66]:
df1

        APPLE  MANGOES
ANKIT       3        5
NITIN       4        7
ROHAN       0        9
LIKITA      8        3
AMIT        2        0
NITISH      5        6
AKASH       6        7

In [67]:
#first creating duplicates to show the changes
tempdf=df1.append(df1)
tempdf

        APPLE  MANGOES
ANKIT       3        5
NITIN       4        7
ROHAN       0        9
LIKITA      8        3
AMIT        2        0
NITISH      5        6
AKASH       6        7
ANKIT       3        5
NITIN       4        7
ROHAN       0        9
LIKITA      8        3
AMIT        2        0
NITISH      5        6
AKASH       6        7

In [68]:
tempdf.iloc[12:13,0:1]=6

In [69]:
tempdf

        APPLE  MANGOES
ANKIT       3        5
NITIN       4        7
ROHAN       0        9
LIKITA      8        3
AMIT        2        0
NITISH      5        6
AKASH       6        7
ANKIT       3        5
NITIN       4        7
ROHAN       0        9
LIKITA      8        3
AMIT        2        0
NITISH      6        6
AKASH       6        7

In [70]:
tempdf1=tempdf.drop_duplicates() #removes the exact data in rows

In [71]:
tempdf1

        APPLE  MANGOES
ANKIT       3        5
NITIN       4        7
ROHAN       0        9
LIKITA      8        3
AMIT        2        0
NITISH      5        6
AKASH       6        7
NITISH      6        6

In [72]:
tempdf1.shape

(8, 2)

In [73]:
tempdf.shape

(14, 2)

In [74]:
df5.isnull()

,rank,renre,description,director,actors,year,runtime,rating,votes,revenue,metascore
Title,,,,,,,,,,,
Guardians of the Galaxy,False,False,False,False,False,False,False,False,False,False,False
Prometheus,False,False,False,False,False,False,False,False,False,False,False
Split,False,False,False,False,False,False,False,False,False,False,False
Sing,False,False,False,False,False,False,False,False,False,False,False
Suicide Squad,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
Secret in Their Eyes,False,False,False,False,False,False,False,False,False,True,False
Hostel: Part II,False,False,False,False,False,False,False,False,False,False,False
Step Up 2: The Streets,False,False,False,False,False,False,False,False,False,False,False
Search Party,False,False,False,False,False,False,False,False,False,True,False
Nine Lives,False,False,False,False,False,False,False,False,False,False,False

In [77]:
df5.isnull().sum()

rank             0
renre            0
description      0
director         0
actors           0
year             0
runtime          0
rating           0
votes            0
revenue        128
metascore       64
dtype: int64

In [88]:
data1={'app':[10,np.nan,20,3,40,np.nan],'Man':[20,np.nan,30,2,np.nan,2]}
df2=pd.DataFrame(data1,Index[0:6])
df2

         app   Man
ANKIT   10.0  20.0
NITIN    NaN   NaN
ROHAN   20.0  30.0
LIKITA   3.0   2.0
AMIT    40.0   NaN
NITISH   NaN   2.0

# dropna method()

In [89]:
df2.dropna() #deletes the row containing null values

         app   Man
ANKIT   10.0  20.0
ROHAN   20.0  30.0
LIKITA   3.0   2.0

In [90]:
df2.dropna(axis=0)  #0 for rows

         app   Man
ANKIT   10.0  20.0
ROHAN   20.0  30.0
LIKITA   3.0   2.0

In [91]:
df2.dropna(axis=1) #2 for column

Empty DataFrame
Columns: []
Index: [ANKIT, NITIN, ROHAN, LIKITA, AMIT, NITISH]

In [92]:
df2.dropna(how='any') # any means any row contains null value this is also default case in dropna

         app   Man
ANKIT   10.0  20.0
ROHAN   20.0  30.0
LIKITA   3.0   2.0

In [93]:
df2.dropna(how='all')

         app   Man
ANKIT   10.0  20.0
ROHAN   20.0  30.0
LIKITA   3.0   2.0
AMIT    40.0   NaN
NITISH   NaN   2.0

In [94]:
df2

         app   Man
ANKIT   10.0  20.0
NITIN    NaN   NaN
ROHAN   20.0  30.0
LIKITA   3.0   2.0
AMIT    40.0   NaN
NITISH   NaN   2.0

In [6]:
df2.dropna(how='all',inplace=True)
df2

NameError: name 'df2' is not defined

In [31]:
import pandas as pd
import numpy as np

In [32]:
df=pd.DataFrame([[10,20,3,40,np.nan],[20,30,2,np.nan,2],[1,24,np.nan,np.nan],[np.nan,np.nan,12,43,98]],columns=['P','Q','R','S','T']);

In [33]:
df

      P     Q     R     S     T
0  10.0  20.0   3.0  40.0   NaN
1  20.0  30.0   2.0   NaN   2.0
2   1.0  24.0   NaN   NaN   NaN
3   NaN   NaN  12.0  43.0  98.0

In [34]:
df.fillna(0)  #fill all the null values replace by 0

      P     Q     R     S     T
0  10.0  20.0   3.0  40.0   0.0
1  20.0  30.0   2.0   0.0   2.0
2   1.0  24.0   0.0   0.0   0.0
3   0.0   0.0  12.0  43.0  98.0

In [35]:
df.fillna(9.6)

      P     Q     R     S     T
0  10.0  20.0   3.0  40.0   9.6
1  20.0  30.0   2.0   9.6   2.0
2   1.0  24.0   9.6   9.6   9.6
3   9.6   9.6  12.0  43.0  98.0

In [36]:
df

      P     Q     R     S     T
0  10.0  20.0   3.0  40.0   NaN
1  20.0  30.0   2.0   NaN   2.0
2   1.0  24.0   NaN   NaN   NaN
3   NaN   NaN  12.0  43.0  98.0

In [37]:
val={'P':1,'Q':2,'R':3,'S':4,'T':5}
df.fillna(value=val)
# null values replaced according to their columns by using value  and limit is fe

      P     Q     R     S     T
0  10.0  20.0   3.0  40.0   5.0
1  20.0  30.0   2.0   4.0   2.0
2   1.0  24.0   3.0   4.0   5.0
3   1.0   2.0  12.0  43.0  98.0

In [38]:
df

      P     Q     R     S     T
0  10.0  20.0   3.0  40.0   NaN
1  20.0  30.0   2.0   NaN   2.0
2   1.0  24.0   NaN   NaN   NaN
3   NaN   NaN  12.0  43.0  98.0

In [39]:
df.fillna(4,limit=1) #limit=1 means it will the change max 1 nan to one  value in each column

      P     Q     R     S     T
0  10.0  20.0   3.0  40.0   4.0
1  20.0  30.0   2.0   4.0   2.0
2   1.0  24.0   4.0   NaN   NaN
3   4.0   4.0  12.0  43.0  98.0

In [40]:
df

      P     Q     R     S     T
0  10.0  20.0   3.0  40.0   NaN
1  20.0  30.0   2.0   NaN   2.0
2   1.0  24.0   NaN   NaN   NaN
3   NaN   NaN  12.0  43.0  98.0

In [41]:
#method function

df.fillna(method='ffill') #fill the previous value of row  in place of nan as axis=0

      P     Q     R     S     T
0  10.0  20.0   3.0  40.0   NaN
1  20.0  30.0   2.0  40.0   2.0
2   1.0  24.0   2.0  40.0   2.0
3   1.0  24.0  12.0  43.0  98.0

In [43]:
df.fillna(method='ffill',axis=1)

      P     Q     R     S     T
0  10.0  20.0   3.0  40.0  40.0
1  20.0  30.0   2.0   2.0   2.0
2   1.0  24.0  24.0  24.0  24.0
3   NaN   NaN  12.0  43.0  98.0

In [45]:
df

      P     Q     R     S     T
0  10.0  20.0   3.0  40.0   NaN
1  20.0  30.0   2.0   NaN   2.0
2   1.0  24.0   NaN   NaN   NaN
3   NaN   NaN  12.0  43.0  98.0

In [44]:
df.fillna(method='bfill')

      P     Q     R     S     T
0  10.0  20.0   3.0  40.0   2.0
1  20.0  30.0   2.0  43.0   2.0
2   1.0  24.0  12.0  43.0  98.0
3   NaN   NaN  12.0  43.0  98.0

In [42]:
df=pd.read_csv('nba.csv')
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [43]:
df.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
df.dropna(how='all',inplace=True)

In [45]:
df.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [46]:
df.drop('College',inplace=True,axis=1)

In [47]:
df.isnull().sum()

Name         0
Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
Salary      11
dtype: int64

In [48]:
mean=df['Salary'].mean()
mean

4842684.105381166

In [49]:
df.fillna(mean,inplace=True)
df

,Name,Team,Number,Position,Age,Height,Weight,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,7.730337e+06
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,6.796117e+06
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,4.842684e+06
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,1.148640e+06
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,5.000000e+06
...,...,...,...,...,...,...,...,...
452,Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,2.239800e+06
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,2.433333e+06
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,9.000000e+05
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,2.900000e+06
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,9.472760e+05

In [50]:
df=pd.DataFrame([[10,20,3,40,np.nan],[20,30,2,np.nan,2],[1,24,np.nan,np.nan],[np.nan,np.nan,12,43,98]],columns=['P','Q','R','S','T']);
df

      P     Q     R     S     T
0  10.0  20.0   3.0  40.0   NaN
1  20.0  30.0   2.0   NaN   2.0
2   1.0  24.0   NaN   NaN   NaN
3   NaN   NaN  12.0  43.0  98.0

In [51]:
mean=df['S'].mean()
df['S'].fillna(mean,inplace=True)  #used to only replace single column null values

In [53]:
df

      P     Q     R     S     T
0  10.0  20.0   3.0  40.0   NaN
1  20.0  30.0   2.0  41.5   2.0
2   1.0  24.0   NaN  41.5   NaN
3   NaN   NaN  12.0  43.0  98.0

# saving the new file in computer

In [54]:
df.to_csv('output.csv')

In [55]:
df.to_excel('ooutput.xlsx')

# making the sheets in single excel file

In [56]:
from pandas import ExcelWriter

In [59]:
d1=pd.DataFrame({'APPLE':[3,4,0,8,2,5,6],'MANGOES':[5,7,9,3,0,6,7]}) #for sheet 1 in excel
d2=pd.DataFrame({'A':[3,4,5,6],'B':[3,0,6,7]}) #for sheet 2 in excel 2

In [60]:
writer=ExcelWriter('excelwithsheets.xlsx')  #created a excel file

In [61]:
d1.to_excel(writer,'imp1',index=True)  #d1 stored in writer as a sheet name imp1 
d2.to_excel(writer,'imp2',index=False)    #index is bydefault true if it is false then it will not save the index in sheet
writer.save()  #save the d1 and d2 in excel file